<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>

    <style>
        body {
            margin:0;
            background:white;
            overflow:hidden;
            height:100vh;
            width:100vw;
            top:0;
            left:0;
            position:relative;
        }
        canvas {
            position:fixed;
            left:0;
            top:0;
            margin:0;
            z-index:1;
        }
        #text {
            font-weight:bold;
            font-family: arial, sans-serif;
            position:fixed;
            font-size:45px;
            text-align:center;
            width:100%;
            top:50px;
            left:0;
            z-index:10;
        }

        #tools {
            position:fixed;
            bottom:50px;
            right:50px;
            z-index:50;
        }
        #tools button {
            font-size:30px;
            border:none;
            background:none;
            cursor:pointer;
            background:black;
            color:white;
            padding:5px 25px;
        }
        #tools button:active,#tools button:focus {
            background:white;
            color:black;
        }
    </style>
</head>
<body>
    <div id="text"></div>
    <div id="tools">
        <button class="clear">Effacer</button>
    </div>
    <canvas id="stage"></canvas>
    <script type="text/javascript" src="build/main.js"></script>
</body>
</html>